<!--
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>
<html>
  <head>
    <style>
      #weekdays-weekends {
        background-color: pink;
      }
      h1 {
        color: rgb(255, 215, 51);
      }
      h2 {
        color: rgb(0, 255, 255);
      }
      #dubai-facts {
        background-color: red;
      }
      body {
        background-image: url("https://miro.medium.com/v2/resize:fit:1200/1*tM3JO0Rq4Xz4IW1KMbMgOA.jpeg");
      }
      h3 {
        color: gold;
      }
      .facts {
        background-color: pink;
        color: red;
      }
      .food {
        background-color: red;
        color: pink;
      }
    </style>
  </head>

  <body>
    <h1>
      <strong><em>YOU SHOULD VISIT DUBAI LIKE NOW/ MAYBE MOVE!!!</em></strong>
    </h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Dubai_Skylines_at_night_%28Pexels_3787839%29.jpg/520px-Dubai_Skylines_at_night_%28Pexels_3787839%29.jpg"
    />

    <p id="weekdays-weekends">
      The weekend in Dubai is now 2.5 days: half a day from noon on Friday, plus
      Saturday and Sunday. The official working hours are from 7.30 AM to 3.30
      PM from Monday to Thursday and 7.30 AM to 12 PM on Friday.
    </p>
    <br />
    <h2>
      <strong>
        Look at how amazing your life would be in dubai it seems less stressful
        in general.</strong
      >
    </h2>

    <br />
    <h3>
      <strong class="facts"> Intesting facts about dubai </strong>
      <p>
        Dubai has an income tax-free system. Dubai international airport is home
        to the world’s largest airport terminal. Dubai had only one skyscraper
        in 1991. The Dubai Aquarium tank is the largest suspended aquarium in
        the world.
      </p>
      <br />
      <em> List of foods Dubai has </em>
      <ul>
        <li><strong class="food">LIQAIMAT</strong></li>
        <img
          src="https://images.immediate.co.uk/production/volatile/sites/30/2018/04/Luqaimat-a1a6c67.jpg?quality=90&webp=true&fit=260"
        />
        <br />
        They are hot dumplings have a similar taste and texture to doughnuts.
        Cafés make fresh batches daily, served with a sticky date sauce and
        topped with sesame seeds. Local Bites Café in Jumeirah is a good place
        to try them, mid-morning with some hot coffee.

        <li><strong class="food">Kanfeh </strong></li>
        <img
          src="https://images.immediate.co.uk/production/volatile/sites/30/2018/04/Knafeh-82e6c1d.jpg?quality=90&webp=true&fit=270"
        />
        <br />
        They're originally from Palestine, this pastry dish has become a firm
        favourite with locals in the UAE. Made of sour cheese, crisp sugar syrup
        and dough, it’s best served immediately after being made. One of the
        most popular places to try it is Qwaider Al Nabulsi in Deira. During
        Ramadan, orders for this dessert can reach in to the thousands per day,
        as people request it for iftar – the meal eaten by Muslims at sundown to
        break their fast.
      </ul>
    </h3>
  </body>
</html>
